.production-line {
    background: rgb(247, 249, 250);
    border-right: 0;
}
.station{
    border-right: 0;
}
.production-line:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background: white;
    color: #1890FFA6;
    font-weight: 600;
    
}
.production-line .ant-menu-item{
    font-size: 14px;
    color: #7A8AA6;
    margin: 0;
}
.station:not(.ant-menu-horizontal) .ant-menu-item-selected{
    
    background: white;
    color: #1890FF;
}

.station .ant-menu-item{
    margin: 0;
    font-size: 14px;
    color: #666666;
}