.bigscreen-container-title{
    width: 90%;
    height: 30px;
    /* border: 1px solid gold; */
    position: relative;
    top: 5px;
    left: 20px;
    color: #131313;
    padding-left: 10px;
    line-height: 30px;
}

.bigscreen-container-title-before{
    width: 5px;
    height: 20px;
    top: 5px;
    position: absolute;
    content: "";
    background: #59ebe8;
    border-radius: 2px;
    left: 0;
}