.bigscreen-container-title{
    width: 90%;
    height: 30px;
    /* border: 1px solid gold; */
    position: relative;
    top: 5px;
    left: 20px;
    color: #131313;
    padding-left: 10px;
    line-height: 30px;
}

.bigscreen-container-title-before{
    width: 5px;
    height: 20px;
    top: 5px;
    position: absolute;
    content: "";
    background: #59ebe8;
    border-radius: 2px;
    left: 0;
}

.bigscreen-container-border{
    border: 1px solid #0bc4e9;
    // transition: all 1s;
}


// .bigscreen-container-border:before{
//     content: '';
//     position: absolute;
//     width: 80%;
//     bottom: -1px;
//     top:-1px;
//     left:10%;
//     border-bottom: 1px solid #2a829f;
//     border-top: 1px solid #007297;
//     // transition: all 0.5s;
// }
// .bigscreen-container-border:after{
//     content: '';
//     position: absolute;
//     height: 80%;
//     left: -1px;
//     right:-1px;
//     top:10%;
//     border-left: 1px solid  #007297;
//     border-right: 1px solid  #007297;
//     // transition: all 0.5s;
// }
// .bigscreen-container-border:hover::before{
//     width: 0%;
//     height: 0%;
//     transition:none;
// }
// .bigscreen-container-border:hover::after{
//     height: 0%;
//     width: 0%;
//     transition:none;
// }
.bigscreen-container-border:hover{
    box-shadow:-5px 0px 2px rgba(255,255,255,0.1), 0px -5px 2px rgba(255,255,255,0.1),  5px 0px 2px rgba(255,255,255,0.1), 0px 5px 2px rgba(255,255,255,0.1);
    background: rgba(255,255,255,0.1);
}
.bigscreen-container-border h4{
    margin: 15px 0 5px 20px;
    color: #8adeff;
    line-height: 35px;
    font-size: 18px;
    font-weight: 500;
}