.ant-carousel .slick-prev,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-prev:focus {
  font-size: inherit;
  left: 10px;
  z-index: 2;
  color: blueviolet;
}

.bottomright .ant-carousel .slick-prev,.ant-carousel .slick-prev.bottomright {
  top: unset;
  left: unset;
  right: 50px;
  bottom: 50px;
}

.bottomright .ant-carousel .slick-next,.ant-carousel .slick-next.bottomright {
  bottom: 50px;
  top: unset;
}

.ant-carousel .slick-next,
.ant-carousel .slick-next:hover,
.ant-carousel .slick-next:focus {
  font-size: inherit;
  right: 10px;
  z-index: 2;
  color: blueviolet;
}

.ant-carousel .slick-dots li {
  height: 24px;
  width: 30px;
}

.ant-carousel .slick-dots li.slick-active {
  width: 30px;
}

.ant-carousel .slick-dots li {
  text-indent: 0%
}

.ant-carousel .slick-dots {
  justify-content: right;
  margin-right: 0;
}

.ant-carousel .customer-slick-dots {
  background-color: #ddd;
  border-radius: 10px;
  padding: 10px;
  left: unset
}


figure.carousel-title {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  margin: auto;
}

figure.carousel-title figcaption {
  background-color: #222;
  color: #fff;
  font: italic smaller 宋体;
  text-align: center;
  margin-top: -20px;
}