.shotcuts {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}

.shotcuts>button {
    border-radius: .75rem;
    background-color: #06A88D;
}

.shotcuts>button>span {
    color: white;
}

.shotcuts>.anticon-arrow-right {
    color: white
}

.shotcuts>button:hover {
    border-radius: .75rem;
    background-color: #06A88D;
}

// .shotcuts>button:hover>span {
//     color: #027ef3;
//     background-color: inherit;
// }