.bg-white {
    background-color: #ffffff;
}

.box-round {
    border-radius: 5px;
}

.tree-container {
    padding: 0;
}

.shadow-normal {
    // box-shadow: 1px 1px 3px 1px #ccc;
    border-right: 1px solid #c1c1c1;
}

.each-col {
    padding: 8px 12px;
}

.tree-left-part {
    overflow: auto;
}