.ant-formily-item-feedback-layout-loose {
  margin-bottom: 5px;
}

.search-form:not(.search-form-with-all) {
  form {
    display: flex;
  }
  .ant-formily-grid-layout {
    flex: 1;
    > div:nth-of-type(n+3) {
      display: none;
    }
  }
}

.search-form {
  .action {
    padding: 0px 10px;
    text-decoration: underline;
    font-style: italic;
  } 
}