export const SearchLocales = {
  'zh-CN': {
    title: '搜索框',
    settings: {
      'x-component-props': {
        buttonStyle: { title: '按钮风格', dataSource: ['空心', '实心'] },
        optionType: { title: '选项类型', dataSource: ['默认', '按钮'] },
        title: '按钮名称',
        htmlType: 'Html Type',
        type: "类型",
        icon: 'Icon',
        shape: '形状',
        size: '大小',
        block: '与父组件同宽',
        danger: '设置危险按钮',
        href: '跳转链接',
        target: 'Target',
        height: "高度",
        width: "宽度",
        click: "点击事件",
        formID: '关联表单',
        formWidth: '表单宽度',
        formHeight: '表单高度',
        onClose: '关闭事件',
        submit:'保存事件',
        isAdd:'新增',
        isArrayTable:'是否列表',
        indexPosition:"索引位置",
        placement:"	抽屉的方向",
        showIcon:"显示Icon",
        showTitle:"显示Title",
        isFormDrawer:"抽屉表单",
        formTitle:"表单Title",
        submitSuccessed:"提交成功",
        submitFailed:"提交失败",
        initFn:"初始化",
        labelField1: '标签字段1',
        labelField2: '标签字段2',
      },
    },
  },
  'en-US': {
    title: 'Search',
    settings: {
      'x-component-props': {
        buttonStyle: { title: 'Button style', dataSource: ['Hollow', 'Solid'] },
        optionType: { title: 'Option type', dataSource: ['Default', 'Button'] },
        title: 'Name',
        htmlType: 'Html Type',
        type: "Type",
        icon: 'Icon',
        shape: "Shape",
        size: "Size",
        block: "Block",
        danger: 'Danger',
        href: 'Href',
        target: 'Target',
        height: "Height",
        width: "Width",
        click: "On Click",
        formID: 'Relation Form',
        formWidth: 'Form Width',
        formHeight: 'Form Height',
        onClose: 'On Close',
        submit:'On Save',
        isAdd:'Is Add',
        parentPath:'数据',
        indexPosition:"Index Position",
        placement:"Placement",
        isArrayTable:'On Table',
        showIcon:"Show Icon",
        showTitle:"Show Title",
        isFormDrawer:"Form Drawer",
        formTitle:"表单Title"
      },
    },
  },
}