.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: linear-gradient(120deg, #FFFFFF 6%, #FFFFFF 6%, #DFEAFC 101%, #DFEAFC 101%);

}



.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}



.header {
  height: 44px;
  line-height: 44px;

  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.main {
  width: 328px;
  margin: 0 auto;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}

.login {
  margin-left: auto;
  margin-right: auto;
  width: 1240px;
  height: 708px;
  border-radius: 20px;
  background: #FFFFFF;
  box-shadow: 0px 23px 48px -13px #CFDEF6;

  .loginBanner {
    width: 662px;
    height: 708px;
    background: #4567DB;
    float: left;
    border-radius: 20px 0 0 20px;

    .loginBannerBg {
      position: absolute;
      width: 662px;
      height: 708px;
      border-radius: 20px 0 0 20px;
    }

    .loginBannerTitle {
      position: fixed;
      color: white;

      .title {
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 0.31em;
        color: #FFFFFF;
        margin-top: 63px;
        margin-left: 56px;
      }

      .split {
        width: 92px;
        height: 5px;
        border-radius: 344px;
        opacity: 0.8;
        background: #FFFFFF;
        margin-top: 18px;
        margin-left: 56px;
      }

      .subtitle {
        font-size: 40px;
        font-weight: normal;
        letter-spacing: 0.31em;
        color: #FFFFFF;
        margin-top: 15px;
        margin-left: 56px;
      }
    }
  }

  .loginForm {
    float: right;
    width: 578px;
    height: 455px;

    .lang {
      width: 100%;
      height: 40px;
      line-height: 44px;
      text-align: right;

      :global(.ant-dropdown-trigger) {
        margin-right: 24px;
      }
    }

    .top {
      text-align: center;
      margin-top: 70px;
    }
  }
}
